# NetAdmin.ApiSkin

./: CHANGELOG.md  Directory.Build.props  LICENSE  NetAdmin.ApiSkin.sln  NetAdmin.ApiSkin.sln.DotSettings  README.md  package.json
.github/workflows/: release.yml
scripts/: 1.git.pull.request.ps1  2.git.release.ps1  code.clean.csx  code.clean.ps1  resharper.full.ps1
src/NetAdmin.ApiSkin/: ApiSkinBuilderExtensions.cs  ApiSkinMiddleware.cs  ApiSkinOptions.cs  ApiSkinOptionsExtensions.cs  NetAdmin.ApiSkin.csproj  index.html
src/NetAdmin.ApiSkin/webjars/css/: Debug-6049c5f8.css  Document-43ca80fc.css  ScriptView-5de0d1e2.css  index-7ef90919.css
src/NetAdmin.ApiSkin/webjars/js/: CopyOutlined-1ad6fae4.js  DataType-38e4b829.js  Debug-9414a6f5.js  DebugResponse-bf7de57f.js  Document-e91aa11b.js  EditorDebugShow-8b87d0df.js  EditorScript-806fe59f.js  EditorShow-ca5e9aba.js  OAuth2-548c59e4.js  OpenApi-bfe51b80.js  ScriptView-c2cc12cc.js  Tableau10-1b767f5e.js  arc-35ec9632.js  blockDiagram-9f4a6865-18c25bdf.js  c4Diagram-ae766693-d89bfcb6.js  channel-aad847b8.js  classDiagram-fb54d2a0-4210e0c4.js  classDiagram-v2-a2b738ad-0ce05c17.js  clipboard-6108ee01.js  clone-d27f3d34.js  createText-ca0c5216-345c94dd.js  edges-066a5561-9f2960e3.js  erDiagram-09d1c15f-022bff87.js  ext-language_tools-0b770066.js  ext-language_tools-824bb0b4.js  ext-language_tools-ec14926a.js  flowDb-c1833063-ed5895f1.js  flowDiagram-b222e15a-58336590.js  flowDiagram-v2-13329dc7-05b802df.js  flowchart-elk-definition-ae0efee6-54f29b3d.js  ganttDiagram-b62c793e-e572dda1.js  gitGraphDiagram-942e62fe-05a33b35.js  graph-7116798e.js  index-01f381cb-4329afe2.js  index-2c86cef6.js  index-39d45874.js  infoDiagram-94cd232f-e8f7659b.js  journeyDiagram-6625b456-ebd07c19.js  katex-91ec9c43.js  layout-d873a927.js  (+20 more)
